{
    "name": "@magnit/frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "lerna run build:lib --stream && cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
        "build:no-lib": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
        "clean": "rimraf build",
        "eject": "react-scripts eject",
        "start": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts start",
        "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --passWithNoTests"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/core": "^10.0.27",
        "@magnit/components": "*",
        "@magnit/entities": "*",
        "@magnit/icons": "*",
        "@magnit/services": "*",
        "@magnit/task-editor": "*",
        "@magnit/template-editor": "*",
        "@material-ui/core": "^4.8.3",
        "@material-ui/icons": "^4.5.1",
        "@material-ui/styles": "^4.8.2",
        "@reach/router": "^1.2.1",
        "@types/jest": "^24.9.0",
        "@types/lodash": "^4.14.149",
        "@types/reach__router": "^1.2.6",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-jss": "^10.0.0",
        "@types/react-loadable": "^5.5.3",
        "@types/uuid": "^3.4.6",
        "emotion-theming": "^10.0.27",
        "jss": "^10.0.3",
        "lodash": "^4.17.15",
        "react": "^16.10.2",
        "react-dom": "^16.12.0",
        "react-loadable": "^5.5.0",
        "react-scripts": "^3.3.0",
        "uuid": "^3.4.0"
    }
}
