{
    "name": "magnit",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:backend": "lerna run --scope @magnit/backend build --stream --no-prefix",
        "build:frontend": "lerna run --scope @magnit/frontend build --stream --no-prefix",
        "build:lib": "lerna run build:lib --stream",
        "clean": "lerna run clean",
        "commit": "git-cz",
        "deploy:frontend": "yarn build:frontend && gh-pages -d packages/frontend/build -b release/frontend",
        "deploy:no-lib": "lerna run --scope @magnit/frontend build:no-lib --stream --no-prefix && gh-pages -d packages/frontend/build -b release/frontend",
        "docs:build": "lerna run docs:build --stream",
        "lint": "eslint . --fix",
        "start": "concurrently -n backend,frontend \"yarn start:backend\" \"yarn build:frontend && serve -s packages/frontend/build -p 80\"",
        "start:backend": "lerna run --scope @magnit/backend start:prod --stream",
        "start:frontend": "lerna run --scope @magnit/frontend start --stream",
        "update:deps": "yarn upgrade-interactive --latest",
        "watch:lib": "lerna run watch:lib --stream --parallel --no-bail"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^2.4.0",
        "@typescript-eslint/parser": "^2.4.0",
        "babel-eslint": "10.x",
        "concurrently": "^5.0.0",
        "cross-env": "^6.0.3",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.1.2",
        "lerna": "^3.18.1",
        "rimraf": "^3.0.0",
        "serve": "^11.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "gh-pages": "^2.1.1",
        "husky": "^3.0.9",
        "lint-staged": "^9.4.2",
        "prettier": "^1.18.2",
        "pretty-quick": "^2.0.0"
    }
}
